#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00FF1F00 .scope module, "testbench" "testbench" 2 89;
 .timescale 0 0;
v010005C0_0 .var "A", 3 0;
v010001F8_0 .var "B", 3 0;
v01000670_0 .var "clk", 0 0;
v01000778_0 .var "en_in", 7 0;
v01000720_0 .net "parity", 0 0, L_00FF5398; 1 drivers
v01000250_0 .var "reset", 0 0;
E_00FF7A40 .event posedge, v008CC7D8_0;
S_00FF1CE0 .scope module, "m1" "main" 2 94, 2 66, S_00FF1F00;
 .timescale 0 0;
v00FFF728_0 .net "A", 3 0, v010005C0_0; 1 drivers
v00FFF780_0 .net "ALU_out", 3 0, v00FFF990_0; 1 drivers
v00FFFF38_0 .net "B", 3 0, v010001F8_0; 1 drivers
v010000F0_0 .net "clk", 0 0, v01000670_0; 1 drivers
v01000040_0 .net "en_in", 7 0, v01000778_0; 1 drivers
v01000148_0 .net "en_out", 2 0, v00FFF678_0; 1 drivers
v01000510_0 .net "final_out", 3 0, v008CC888_0; 1 drivers
v010006C8_0 .net "op", 2 0, v00FFF938_0; 1 drivers
v010001A0_0 .alias "parity", 0 0, v01000720_0;
v01000568_0 .net "reset", 0 0, v01000250_0; 1 drivers
v01000098_0 .net "src1", 3 0, v00FFF570_0; 1 drivers
v00FFFFE8_0 .net "src2", 3 0, v00FFF888_0; 1 drivers
S_00FF1C58 .scope module, "e1" "encoder" 2 78, 2 1, S_00FF1CE0;
 .timescale 0 0;
v00FFF7D8_0 .var/i "i", 31 0;
v00FFF8E0_0 .alias "in", 7 0, v01000040_0;
v00FFF678_0 .var "out", 2 0;
E_00FF7A60 .event edge, v00FFF8E0_0;
S_00FF2918 .scope module, "d1" "dff_4bit" 2 79, 2 17, S_00FF1CE0;
 .timescale 0 0;
v00FFFBF8_0 .alias "clk", 0 0, v010000F0_0;
v00FFFC50_0 .alias "d", 3 0, v00FFF728_0;
v00FFF570_0 .var "q", 3 0;
v00FFF620_0 .alias "reset", 0 0, v01000568_0;
S_00FF2808 .scope module, "d2" "dff_4bit" 2 80, 2 17, S_00FF1CE0;
 .timescale 0 0;
v00FFFBA0_0 .alias "clk", 0 0, v010000F0_0;
v00FFF518_0 .alias "d", 3 0, v00FFFF38_0;
v00FFF888_0 .var "q", 3 0;
v00FFFA40_0 .alias "reset", 0 0, v01000568_0;
S_00FF2120 .scope module, "d3" "dff_3bit" 2 81, 2 29, S_00FF1CE0;
 .timescale 0 0;
v00FFF9E8_0 .alias "clk", 0 0, v010000F0_0;
v00FFF5C8_0 .alias "d", 2 0, v01000148_0;
v00FFF938_0 .var "q", 2 0;
v00FFFAF0_0 .alias "reset", 0 0, v01000568_0;
S_00FF1D68 .scope module, "a1" "ALU" 2 82, 2 41, S_00FF1CE0;
 .timescale 0 0;
v00FFF6D0_0 .alias "A", 3 0, v01000098_0;
v00FFFA98_0 .alias "B", 3 0, v00FFFFE8_0;
v00FFF830_0 .var "case_k", 4 0;
v00FFFB48_0 .alias "op", 2 0, v010006C8_0;
v00FFF990_0 .var "out", 3 0;
E_00FF79E0 .event edge, v00FFFB48_0, v00FFFA98_0, v00FFF6D0_0;
S_00FF21A8 .scope module, "d4" "dff_4bit" 2 83, 2 17, S_00FF1CE0;
 .timescale 0 0;
v008CC7D8_0 .alias "clk", 0 0, v010000F0_0;
v008CC830_0 .alias "d", 3 0, v00FFF780_0;
v008CC888_0 .var "q", 3 0;
v008CD1F0_0 .alias "reset", 0 0, v01000568_0;
E_00FF7980/0 .event negedge, v008CD1F0_0;
E_00FF7980/1 .event posedge, v008CC7D8_0;
E_00FF7980 .event/or E_00FF7980/0, E_00FF7980/1;
S_00FF2098 .scope module, "p1" "parity_gen" 2 86, 2 60, S_00FF1CE0;
 .timescale 0 0;
L_00FF54E8 .functor XOR 1, L_01000300, L_01000618, C4<0>, C4<0>;
L_00FF5478 .functor XOR 1, L_00FF54E8, L_010007D0, C4<0>, C4<0>;
L_00FF50C0 .functor XOR 1, L_00FF5478, L_00FFFD28, C4<0>, C4<0>;
L_00FF5398 .functor NOT 1, L_00FF50C0, C4<0>, C4<0>, C4<0>;
v008CA910_0 .net *"_s1", 0 0, L_01000300; 1 drivers
v008CA968_0 .net *"_s11", 0 0, L_00FFFD28; 1 drivers
v008CAE38_0 .net *"_s12", 0 0, L_00FF50C0; 1 drivers
v008CAE90_0 .net *"_s3", 0 0, L_01000618; 1 drivers
v008CB300_0 .net *"_s4", 0 0, L_00FF54E8; 1 drivers
v008CB358_0 .net *"_s7", 0 0, L_010007D0; 1 drivers
v008CEA70_0 .net *"_s8", 0 0, L_00FF5478; 1 drivers
v008CEAC8_0 .alias "in", 3 0, v01000510_0;
v008CEB20_0 .alias "out", 0 0, v01000720_0;
L_01000300 .part v008CC888_0, 3, 1;
L_01000618 .part v008CC888_0, 2, 1;
L_010007D0 .part v008CC888_0, 1, 1;
L_00FFFD28 .part v008CC888_0, 0, 1;
    .scope S_00FF1C58;
T_0 ;
    %wait E_00FF7A60;
    %set/v v00FFF7D8_0, 0, 32;
T_0.0 ;
    %load/v 8, v00FFF7D8_0, 32;
   %cmpi/s 8, 8, 32;
    %jmp/0xz T_0.1, 5;
    %ix/getv/s 1, v00FFF7D8_0;
    %jmp/1 T_0.2, 4;
    %load/x1p 11, v00FFF8E0_0, 1;
    %jmp T_0.3;
T_0.2 ;
    %mov 11, 2, 1;
T_0.3 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.4, 4;
    %load/v 8, v00FFF7D8_0, 32;
    %set/v v00FFF678_0, 8, 3;
T_0.4 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v00FFF7D8_0, 32;
    %set/v v00FFF7D8_0, 8, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00FF2918;
T_1 ;
    %wait E_00FF7980;
    %load/v 8, v00FFF620_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v00FFF570_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v00FFFC50_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v00FFF570_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00FF2808;
T_2 ;
    %wait E_00FF7980;
    %load/v 8, v00FFFA40_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v00FFF888_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v00FFF518_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v00FFF888_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00FF2120;
T_3 ;
    %wait E_00FF7980;
    %load/v 8, v00FFFAF0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v00FFF938_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v00FFF5C8_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v00FFF938_0, 0, 8;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00FF1D68;
T_4 ;
    %wait E_00FF79E0;
    %load/v 8, v00FFFB48_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_4.0, 4;
    %load/v 8, v00FFF6D0_0, 4;
    %mov 12, 0, 1;
    %load/v 13, v00FFFA98_0, 4;
    %mov 17, 0, 1;
    %add 8, 13, 5;
    %set/v v00FFF830_0, 8, 5;
    %load/v 8, v00FFF830_0, 4; Only need 4 of 5 bits
; Save base=8 wid=4 in lookaside.
    %set/v v00FFF990_0, 8, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v00FFFB48_0, 3;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_4.2, 4;
    %load/v 8, v00FFF6D0_0, 4;
    %mov 12, 0, 1;
    %load/v 13, v00FFFA98_0, 4;
    %mov 17, 0, 1;
    %sub 8, 13, 5;
    %set/v v00FFF830_0, 8, 5;
    %load/v 8, v00FFF830_0, 4; Only need 4 of 5 bits
; Save base=8 wid=4 in lookaside.
    %set/v v00FFF990_0, 8, 4;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v00FFFB48_0, 3;
    %cmpi/u 8, 2, 3;
    %jmp/0xz  T_4.4, 4;
    %load/v 8, v00FFF6D0_0, 4;
    %load/v 12, v00FFFA98_0, 4;
    %xor 8, 12, 4;
    %set/v v00FFF990_0, 8, 4;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v00FFFB48_0, 3;
    %cmpi/u 8, 3, 3;
    %jmp/0xz  T_4.6, 4;
    %load/v 8, v00FFF6D0_0, 4;
    %load/v 12, v00FFFA98_0, 4;
    %or 8, 12, 4;
    %set/v v00FFF990_0, 8, 4;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v00FFFB48_0, 3;
    %cmpi/u 8, 4, 3;
    %jmp/0xz  T_4.8, 4;
    %load/v 8, v00FFF6D0_0, 4;
    %load/v 12, v00FFFA98_0, 4;
    %and 8, 12, 4;
    %set/v v00FFF990_0, 8, 4;
    %jmp T_4.9;
T_4.8 ;
    %load/v 8, v00FFFB48_0, 3;
    %cmpi/u 8, 5, 3;
    %jmp/0xz  T_4.10, 4;
    %load/v 8, v00FFF6D0_0, 4;
    %load/v 12, v00FFFA98_0, 4;
    %or 8, 12, 4;
    %inv 8, 4;
    %set/v v00FFF990_0, 8, 4;
    %jmp T_4.11;
T_4.10 ;
    %load/v 8, v00FFFB48_0, 3;
    %cmpi/u 8, 6, 3;
    %jmp/0xz  T_4.12, 4;
    %load/v 8, v00FFF6D0_0, 4;
    %load/v 12, v00FFFA98_0, 4;
    %and 8, 12, 4;
    %inv 8, 4;
    %set/v v00FFF990_0, 8, 4;
    %jmp T_4.13;
T_4.12 ;
    %load/v 8, v00FFF6D0_0, 4;
    %load/v 12, v00FFFA98_0, 4;
    %xor 8, 12, 4;
    %inv 8, 4;
    %set/v v00FFF990_0, 8, 4;
T_4.13 ;
T_4.11 ;
T_4.9 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00FF21A8;
T_5 ;
    %wait E_00FF7980;
    %load/v 8, v008CD1F0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v008CC888_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v008CC830_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v008CC888_0, 0, 8;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00FF1F00;
T_6 ;
T_6.0 ;
    %set/v v01000670_0, 0, 1;
    %delay 10, 0;
    %set/v v01000670_0, 1, 1;
    %delay 10, 0;
    %set/v v01000670_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_00FF1F00;
T_7 ;
    %wait E_00FF7A40;
    %vpi_call 2 109 "$monitor", $time, "A=%b,B=%b,en_in=%b,parity=%b", v010005C0_0, v010001F8_0, v01000778_0, v01000720_0;
    %jmp T_7;
    .thread T_7;
    .scope S_00FF1F00;
T_8 ;
    %set/v v01000250_0, 0, 1;
    %delay 10, 0;
    %set/v v01000250_0, 1, 1;
    %set/v v010005C0_0, 1, 4;
    %movi 8, 1, 4;
    %set/v v010001F8_0, 8, 4;
    %movi 8, 4, 8;
    %set/v v01000778_0, 8, 8;
    %delay 10, 0;
    %set/v v01000250_0, 0, 1;
    %delay 10, 0;
    %set/v v01000250_0, 1, 1;
    %movi 8, 10, 4;
    %set/v v010005C0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v010001F8_0, 8, 4;
    %movi 8, 1, 8;
    %set/v v01000778_0, 8, 8;
    %delay 10, 0;
    %vpi_call 2 117 "$finish";
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "lab8.v";
