#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00FE9378 .scope module, "bcd_gray" "bcd_gray" 2 1;
 .timescale 0 0;
v00F20CB8_0 .net *"_s31", 0 0, L_00F21AF8; 1 drivers
v00F20A50_0 .net "inp", 7 0, C4<zzzzzzzz>; 0 drivers
RS_00EF1A9C/0/0 .resolv tri, L_00F20AA8, L_00F21028, L_00F20C60, L_00F21890;
RS_00EF1A9C/0/4 .resolv tri, L_00F21730, L_00F21A48, L_00F21628, L_00F21AA0;
RS_00EF1A9C .resolv tri, RS_00EF1A9C/0/0, RS_00EF1A9C/0/4, C4<zzzzzzzz>, C4<zzzzzzzz>;
v00F20B00_0 .net8 "out", 7 0, RS_00EF1A9C; 8 drivers
L_00F20AA8 .part/pv L_00FEEDC0, 1, 1, 8;
L_00F20C08 .part C4<zzzzzzzz>, 1, 1;
L_00F208F0 .part C4<zzzzzzzz>, 0, 1;
L_00F21028 .part/pv L_00FE3230, 2, 1, 8;
L_00F20D10 .part C4<zzzzzzzz>, 2, 1;
L_00F20BB0 .part C4<zzzzzzzz>, 1, 1;
L_00F20C60 .part/pv L_00F220D8, 3, 1, 8;
L_00F20E70 .part C4<zzzzzzzz>, 3, 1;
L_00F217E0 .part C4<zzzzzzzz>, 2, 1;
L_00F21890 .part/pv L_00FEEED8, 4, 1, 8;
L_00F21940 .part C4<zzzzzzzz>, 4, 1;
L_00F215D0 .part C4<zzzzzzzz>, 3, 1;
L_00F21730 .part/pv L_00FEEEA0, 5, 1, 8;
L_00F21260 .part C4<zzzzzzzz>, 5, 1;
L_00F218E8 .part C4<zzzzzzzz>, 4, 1;
L_00F21A48 .part/pv L_00F22748, 6, 1, 8;
L_00F21998 .part C4<zzzzzzzz>, 6, 1;
L_00F21B50 .part C4<zzzzzzzz>, 5, 1;
L_00F21628 .part/pv L_00F225F8, 7, 1, 8;
L_00F219F0 .part C4<zzzzzzzz>, 7, 1;
L_00F21788 .part C4<zzzzzzzz>, 6, 1;
L_00F21AA0 .part/pv L_00F21AF8, 0, 1, 8;
L_00F21AF8 .part C4<zzzzzzzz>, 0, 1;
S_00FE90D0 .scope generate, "genblk1" "genblk1" 2 6, 2 6, S_00FE9378;
 .timescale 0 0;
P_00FEA54C .param/l "index" 2 6, +C4<01>;
L_00FEEDC0 .functor XOR 1, L_00F20C08, L_00F208F0, C4<0>, C4<0>;
v00F20F78_0 .net *"_s0", 0 0, L_00F20C08; 1 drivers
v00F20E18_0 .net *"_s1", 0 0, L_00F208F0; 1 drivers
v00F20948_0 .net *"_s2", 0 0, L_00FEEDC0; 1 drivers
S_00FE9BF8 .scope generate, "genblk01" "genblk01" 2 6, 2 6, S_00FE9378;
 .timescale 0 0;
P_00FEA5EC .param/l "index" 2 6, +C4<010>;
L_00FE3230 .functor XOR 1, L_00F20D10, L_00F20BB0, C4<0>, C4<0>;
v00F20EC8_0 .net *"_s0", 0 0, L_00F20D10; 1 drivers
v00F209F8_0 .net *"_s1", 0 0, L_00F20BB0; 1 drivers
v00F20FD0_0 .net *"_s2", 0 0, L_00FE3230; 1 drivers
S_00FE9AE8 .scope generate, "genblk001" "genblk001" 2 6, 2 6, S_00FE9378;
 .timescale 0 0;
P_00FEA50C .param/l "index" 2 6, +C4<011>;
L_00F220D8 .functor XOR 1, L_00F20E70, L_00F217E0, C4<0>, C4<0>;
v00F209A0_0 .net *"_s0", 0 0, L_00F20E70; 1 drivers
v00F20F20_0 .net *"_s1", 0 0, L_00F217E0; 1 drivers
v00F20B58_0 .net *"_s2", 0 0, L_00F220D8; 1 drivers
S_00FE98C8 .scope generate, "genblk0001" "genblk0001" 2 6, 2 6, S_00FE9378;
 .timescale 0 0;
P_00FEA52C .param/l "index" 2 6, +C4<0100>;
L_00FEEED8 .functor XOR 1, L_00F21940, L_00F215D0, C4<0>, C4<0>;
v00FEED68_0 .net *"_s0", 0 0, L_00F21940; 1 drivers
v00F20D68_0 .net *"_s1", 0 0, L_00F215D0; 1 drivers
v00F20DC0_0 .net *"_s2", 0 0, L_00FEEED8; 1 drivers
S_00FE9950 .scope generate, "genblk00001" "genblk00001" 2 6, 2 6, S_00FE9378;
 .timescale 0 0;
P_00FEA64C .param/l "index" 2 6, +C4<0101>;
L_00FEEEA0 .functor XOR 1, L_00F21260, L_00F218E8, C4<0>, C4<0>;
v00FEEC60_0 .net *"_s0", 0 0, L_00F21260; 1 drivers
v00FEECB8_0 .net *"_s1", 0 0, L_00F218E8; 1 drivers
v00FEED10_0 .net *"_s2", 0 0, L_00FEEEA0; 1 drivers
S_00FE9C80 .scope generate, "genblk000001" "genblk000001" 2 6, 2 6, S_00FE9378;
 .timescale 0 0;
P_00FEA6AC .param/l "index" 2 6, +C4<0110>;
L_00F22748 .functor XOR 1, L_00F21998, L_00F21B50, C4<0>, C4<0>;
v00FEEB58_0 .net *"_s0", 0 0, L_00F21998; 1 drivers
v00FEEBB0_0 .net *"_s1", 0 0, L_00F21B50; 1 drivers
v00FEEC08_0 .net *"_s2", 0 0, L_00F22748; 1 drivers
S_00FE9840 .scope generate, "genblk0000001" "genblk0000001" 2 6, 2 6, S_00FE9378;
 .timescale 0 0;
P_00FEA5CC .param/l "index" 2 6, +C4<0111>;
L_00F225F8 .functor XOR 1, L_00F219F0, L_00F21788, C4<0>, C4<0>;
v00FE3128_0 .net *"_s0", 0 0, L_00F219F0; 1 drivers
v00FE3180_0 .net *"_s1", 0 0, L_00F21788; 1 drivers
v00FE31D8_0 .net *"_s2", 0 0, L_00F225F8; 1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "btog_data.v";
