#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00863128 .scope module, "mux_21" "mux_21" 2 1;
 .timescale 0 0;
v008631B0_0 .net "a", 0 0, C4<z>; 0 drivers
v00865000_0 .net "b", 0 0, C4<z>; 0 drivers
v00865058_0 .net "f", 0 0, L_0086E0A8; 1 drivers
v008650B0_0 .net "s", 0 0, C4<z>; 0 drivers
L_0086E0A8 .functor MUXZ 1, C4<z>, C4<z>, C4<z>, C4<>;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "lab13.v";
