#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008631B0 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
v01073AE8_0 .var "a", 0 0;
v01073B40_0 .var "b", 0 0;
v01091228_0 .net "f", 0 0, L_0086ED78; 1 drivers
v010910C8_0 .var "s", 0 0;
S_00863EF0 .scope module, "mux_gate" "mux_21_gate" 2 5, 3 1, S_008631B0;
 .timescale 0 0;
L_00864028 .functor NOT 1, v010910C8_0, C4<0>, C4<0>, C4<0>;
L_00863238 .functor AND 1, L_00864028, v01073B40_0, C4<1>, C4<1>;
L_0086ED08 .functor AND 1, v010910C8_0, v01073AE8_0, C4<1>, C4<1>;
L_0086ED78 .functor OR 1, L_0086ED08, L_00863238, C4<0>, C4<0>;
v00863F78_0 .net "a", 0 0, v01073AE8_0; 1 drivers
v00863FD0_0 .net "b", 0 0, v01073B40_0; 1 drivers
v01073930_0 .net "c", 0 0, L_00864028; 1 drivers
v01073988_0 .net "d", 0 0, L_00863238; 1 drivers
v010739E0_0 .net "e", 0 0, L_0086ED08; 1 drivers
v01073A38_0 .alias "f", 0 0, v01091228_0;
v01073A90_0 .net "s", 0 0, v010910C8_0; 1 drivers
    .scope S_008631B0;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "lab15.vcd";
    %vpi_call 2 9 "$dumpvars";
    %end;
    .thread T_0;
    .scope S_008631B0;
T_1 ;
    %vpi_call 2 15 "$monitor", $time, "a=%b,b=%b,s=%b,f=%b", v01073AE8_0, v01073B40_0, v010910C8_0, v01091228_0;
    %delay 0, 0;
    %set/v v01073AE8_0, 0, 1;
    %set/v v01073B40_0, 1, 1;
    %delay 2, 0;
    %set/v v010910C8_0, 1, 1;
    %delay 5, 0;
    %set/v v010910C8_0, 0, 1;
    %delay 10, 0;
    %set/v v01073AE8_0, 1, 1;
    %set/v v01073B40_0, 0, 1;
    %delay 15, 0;
    %set/v v010910C8_0, 1, 1;
    %delay 20, 0;
    %set/v v010910C8_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 22 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab15.v";
    "./lab12.v";
