#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00AC3DD0 .scope module, "nand_1" "nand_1" 2 2;
 .timescale -9 -12;
L_00AC3248 .functor AND 1, C4<z>, C4<z>, C4<1>, C4<1>;
L_00AC50F8 .functor NOT 1, L_00AC3248, C4<0>, C4<0>, C4<0>;
v00AC3128_0 .net "a", 0 0, C4<z>; 0 drivers
v00AC3198_0 .net "b", 0 0, C4<z>; 0 drivers
v00AC31F0_0 .net "c", 0 0, L_00AC50F8; 1 drivers
v00ACECA8_0 .net "d", 0 0, L_00AC3248; 1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "lab11.v";
