#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011E31B0 .scope module, "compar" "compar" 2 1;
 .timescale 0 0;
v011E4290_0 .net "a", 0 0, C4<z>; 0 drivers
v011EE0A8_0 .net "b", 0 0, C4<z>; 0 drivers
v011EE100_0 .var "f", 0 0;
E_011E7828 .event edge, v011EE0A8_0, v011E4290_0;
    .scope S_011E31B0;
T_0 ;
    %wait E_011E7828;
    %load/v 8, v011E4290_0, 1;
    %load/v 9, v011EE0A8_0, 1;
    %cmp/u 8, 9, 1;
    %jmp/0xz  T_0.0, 5;
    %set/v v011EE100_0, 1, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v011E4290_0, 1;
    %load/v 9, v011EE0A8_0, 1;
    %cmp/u 8, 9, 1;
    %jmp/0xz  T_0.2, 4;
    %set/v v011EE100_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %set/v v011EE100_0, 1, 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "lab18.v";
