#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010231B0 .scope module, "mux_21" "mux_21" 2 1;
 .timescale 0 0;
L_01023238 .functor NOT 1, C4<z>, C4<0>, C4<0>, C4<0>;
L_01024F20 .functor AND 1, L_01023238, C4<z>, C4<1>, C4<1>;
L_01024F90 .functor AND 1, C4<z>, C4<z>, C4<1>, C4<1>;
L_01025000 .functor OR 1, L_01024F90, L_01024F20, C4<0>, C4<0>;
v010246B0_0 .net "a", 0 0, C4<z>; 0 drivers
v01024708_0 .net "b", 0 0, C4<z>; 0 drivers
v01024760_0 .net "c", 0 0, L_01023238; 1 drivers
v010247B8_0 .net "d", 0 0, L_01024F20; 1 drivers
v01024810_0 .net "e", 0 0, L_01024F90; 1 drivers
v01024868_0 .net "f", 0 0, L_01025000; 1 drivers
v01024EC8_0 .net "s", 0 0, C4<z>; 0 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "lab12.v";
