#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011231B0 .scope module, "mux_21" "mux_21" 2 1;
 .timescale 0 0;
v01124340_0 .net "a", 0 0, C4<z>; 0 drivers
v01124DB0_0 .net "b", 0 0, C4<z>; 0 drivers
v01124E08_0 .var "f", 0 0;
v01124E60_0 .net "s", 0 0, C4<z>; 0 drivers
E_011273E8 .event edge, v01124DB0_0, v01124340_0, v01124E60_0;
    .scope S_011231B0;
T_0 ;
    %wait E_011273E8;
    %load/v 8, v01124E60_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %load/v 8, v01124340_0, 1;
    %set/v v01124E08_0, 8, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v01124DB0_0, 1;
    %set/v v01124E08_0, 8, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "lab14.v";
