#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0103D2C0 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
v0103B180_0 .var "A", 3 0;
v0103B1D8_0 .var "B", 3 0;
v0103B230_0 .net "aeqb", 0 0, v010331D8_0; 1 drivers
v0103B288_0 .net "agtb", 0 0, v01033988_0; 1 drivers
v0103B2E0_0 .net "altb", 0 0, v010339E0_0; 1 drivers
v0103B338_0 .net "signA", 0 0, v00F32BE8_0; 1 drivers
v00F55210_0 .net "signB", 0 0, v00F32B38_0; 1 drivers
S_0103D4E0 .scope module, "c" "comparator" 2 5, 3 13, S_0103D2C0;
 .timescale 0 0;
v01033128_0 .net "A", 3 0, v0103B180_0; 1 drivers
v01033180_0 .net "B", 3 0, v0103B1D8_0; 1 drivers
v010331D8_0 .var "aeqb", 0 0;
v01033988_0 .var "agtb", 0 0;
v010339E0_0 .var "altb", 0 0;
v01033A38_0 .alias "signA", 0 0, v0103B338_0;
v0103B128_0 .alias "signB", 0 0, v00F55210_0;
E_01038238 .event edge, v00F32B38_0, v00F32BE8_0, v0103EF50_0, v00F32B90_0;
S_0103D788 .scope module, "s1" "signf" 3 18, 3 1, S_0103D4E0;
 .timescale 0 0;
v00F32B90_0 .alias "A", 3 0, v01033128_0;
v00F32BE8_0 .var "neg", 0 0;
E_010382F8 .event edge, v00F32B90_0;
S_0103D128 .scope module, "s2" "signf" 3 19, 3 1, S_0103D4E0;
 .timescale 0 0;
v0103EF50_0 .alias "A", 3 0, v01033180_0;
v00F32B38_0 .var "neg", 0 0;
E_010383F8 .event edge, v0103EF50_0;
    .scope S_0103D788;
T_0 ;
    %wait E_010382F8;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.0, 4;
    %load/x1p 11, v00F32B90_0, 1;
    %jmp T_0.1;
T_0.0 ;
    %mov 11, 2, 1;
T_0.1 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.2, 4;
    %set/v v00F32BE8_0, 1, 1;
    %jmp T_0.3;
T_0.2 ;
    %set/v v00F32BE8_0, 0, 1;
T_0.3 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0103D128;
T_1 ;
    %wait E_010383F8;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.0, 4;
    %load/x1p 11, v0103EF50_0, 1;
    %jmp T_1.1;
T_1.0 ;
    %mov 11, 2, 1;
T_1.1 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_1.2, 4;
    %set/v v00F32B38_0, 1, 1;
    %jmp T_1.3;
T_1.2 ;
    %set/v v00F32B38_0, 0, 1;
T_1.3 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0103D4E0;
T_2 ;
    %wait E_01038238;
    %load/v 8, v01033A38_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v0103B128_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v010339E0_0, 1, 1;
    %set/v v01033988_0, 0, 1;
    %set/v v010331D8_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0103B128_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v01033A38_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v01033988_0, 1, 1;
    %set/v v010339E0_0, 0, 1;
    %set/v v010331D8_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v01033180_0, 4;
    %load/v 12, v01033128_0, 4;
    %cmp/u 8, 12, 4;
    %jmp/0xz  T_2.4, 5;
    %set/v v01033988_0, 1, 1;
    %set/v v010339E0_0, 0, 1;
    %set/v v010331D8_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v01033128_0, 4;
    %load/v 12, v01033180_0, 4;
    %cmp/u 8, 12, 4;
    %jmp/0xz  T_2.6, 4;
    %set/v v010331D8_0, 1, 1;
    %set/v v01033988_0, 0, 1;
    %set/v v010339E0_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %set/v v010339E0_0, 1, 1;
    %set/v v01033988_0, 0, 1;
    %set/v v010331D8_0, 0, 1;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0103D2C0;
T_3 ;
    %vpi_call 2 8 "$monitor", $time, " a=%b,b=%b,altb=%b,agtb=%b,aeqb=%b", v0103B180_0, v0103B1D8_0, v0103B2E0_0, v0103B288_0, v0103B230_0;
    %delay 0, 0;
    %movi 8, 5, 4;
    %set/v v0103B180_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v0103B1D8_0, 8, 4;
    %delay 4, 0;
    %movi 8, 8, 4;
    %set/v v0103B180_0, 8, 4;
    %movi 12, 3, 4;
    %set/v v0103B1D8_0, 12, 4;
    %delay 4, 0;
    %movi 8, 1, 4;
    %set/v v0103B180_0, 8, 4;
    %movi 8, 14, 4;
    %set/v v0103B1D8_0, 8, 4;
    %delay 2, 0;
    %vpi_call 2 12 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "comp_tb.v";
    "./comp.v";
