#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010F31B0 .scope module, "comparator" "comparator" 2 13;
 .timescale 0 0;
v00F61CD0_0 .net "A", 3 0, C4<zzzz>; 0 drivers
v00F61D28_0 .net "B", 3 0, C4<zzzz>; 0 drivers
v00F61D80_0 .var "aeqb", 0 0;
v00F61DD8_0 .var "agtb", 0 0;
v010FE8A0_0 .var "altb", 0 0;
v010FE8F8_0 .net "signA", 0 0, v00F61C78_0; 1 drivers
v010FE950_0 .net "signB", 0 0, v010F3A68_0; 1 drivers
E_010F86B8 .event edge, v010F3A68_0, v00F61C78_0, v010F3A10_0, v00F61C20_0;
S_00F61548 .scope module, "s1" "signf" 2 18, 2 1, S_010F31B0;
 .timescale 0 0;
v00F61C20_0 .alias "A", 3 0, v00F61CD0_0;
v00F61C78_0 .var "neg", 0 0;
E_010F84F8 .event edge, v00F61C20_0;
S_010F3988 .scope module, "s2" "signf" 2 19, 2 1, S_010F31B0;
 .timescale 0 0;
v010F3A10_0 .alias "A", 3 0, v00F61D28_0;
v010F3A68_0 .var "neg", 0 0;
E_010F8578 .event edge, v010F3A10_0;
    .scope S_00F61548;
T_0 ;
    %wait E_010F84F8;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.0, 4;
    %load/x1p 11, v00F61C20_0, 1;
    %jmp T_0.1;
T_0.0 ;
    %mov 11, 2, 1;
T_0.1 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.2, 4;
    %set/v v00F61C78_0, 1, 1;
    %jmp T_0.3;
T_0.2 ;
    %set/v v00F61C78_0, 0, 1;
T_0.3 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_010F3988;
T_1 ;
    %wait E_010F8578;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.0, 4;
    %load/x1p 11, v010F3A10_0, 1;
    %jmp T_1.1;
T_1.0 ;
    %mov 11, 2, 1;
T_1.1 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_1.2, 4;
    %set/v v010F3A68_0, 1, 1;
    %jmp T_1.3;
T_1.2 ;
    %set/v v010F3A68_0, 0, 1;
T_1.3 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_010F31B0;
T_2 ;
    %wait E_010F86B8;
    %load/v 8, v010FE8F8_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v010FE950_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v010FE8A0_0, 1, 1;
    %set/v v00F61DD8_0, 0, 1;
    %set/v v00F61D80_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v010FE950_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v010FE8F8_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v00F61DD8_0, 1, 1;
    %set/v v010FE8A0_0, 0, 1;
    %set/v v00F61D80_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v00F61D28_0, 4;
    %load/v 12, v00F61CD0_0, 4;
    %cmp/u 8, 12, 4;
    %jmp/0xz  T_2.4, 5;
    %set/v v00F61DD8_0, 1, 1;
    %set/v v010FE8A0_0, 0, 1;
    %set/v v00F61D80_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v00F61CD0_0, 4;
    %load/v 12, v00F61D28_0, 4;
    %cmp/u 8, 12, 4;
    %jmp/0xz  T_2.6, 4;
    %set/v v00F61D80_0, 1, 1;
    %set/v v00F61DD8_0, 0, 1;
    %set/v v010FE8A0_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %set/v v010FE8A0_0, 1, 1;
    %set/v v00F61DD8_0, 0, 1;
    %set/v v00F61D80_0, 0, 1;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "comp.v";
