#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010984C0 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
v010D0710_0 .net "c", 0 0, L_010D1150; 1 drivers
v010D0450_0 .net "s", 0 0, L_010D1460; 1 drivers
v010D09D0_0 .var "x", 0 0;
v010D04A8_0 .var "y", 0 0;
v010D0A28_0 .var "z", 0 0;
S_01097BB8 .scope module, "f" "fadder" 2 5, 3 2, S_010984C0;
 .timescale 0 0;
L_010D13F0 .functor OR 1, L_01093160, L_010D2F40, C4<0>, C4<0>;
L_010D1348 .functor OR 1, L_010D13F0, L_01093208, C4<0>, C4<0>;
L_010D1460 .functor OR 1, L_010D1348, L_010D11C0, C4<0>, C4<0>;
L_010D1380 .functor OR 1, L_010D2F08, L_010D1118, C4<0>, C4<0>;
L_010D13B8 .functor OR 1, L_010D1380, L_010D11F8, C4<0>, C4<0>;
L_010D1150 .functor OR 1, L_010D13B8, L_010D11C0, C4<0>, C4<0>;
v010D0240_0 .alias "C", 0 0, v010D0710_0;
v010D0A80_0 .alias "S", 0 0, v010D0450_0;
v010D06B8_0 .net *"_s0", 0 0, L_010D13F0; 1 drivers
v010D02F0_0 .net *"_s2", 0 0, L_010D1348; 1 drivers
v010D03F8_0 .net *"_s6", 0 0, L_010D1380; 1 drivers
v010D0870_0 .net *"_s8", 0 0, L_010D13B8; 1 drivers
v010D03A0_0 .net "d0", 0 0, L_01094FC0; 1 drivers
v010D0AD8_0 .net "d1", 0 0, L_01093160; 1 drivers
v010D0558_0 .net "d2", 0 0, L_010D2F40; 1 drivers
v010D0B30_0 .net "d3", 0 0, L_010D2F08; 1 drivers
v010D0818_0 .net "d4", 0 0, L_01093208; 1 drivers
v010D0138_0 .net "d5", 0 0, L_010D1118; 1 drivers
v010D08C8_0 .net "d6", 0 0, L_010D11F8; 1 drivers
v010D0190_0 .net "d7", 0 0, L_010D11C0; 1 drivers
v010D0348_0 .net "x", 0 0, v010D09D0_0; 1 drivers
v010D0920_0 .net "y", 0 0, v010D04A8_0; 1 drivers
v010D01E8_0 .net "z", 0 0, v010D0A28_0; 1 drivers
S_01097DD8 .scope module, "dec" "decoder_38" 3 6, 4 1, S_01097BB8;
 .timescale 0 0;
L_010D2F78 .functor NOT 1, v010D09D0_0, C4<0>, C4<0>, C4<0>;
L_01094F50 .functor NOT 1, v010D04A8_0, C4<0>, C4<0>, C4<0>;
L_01094F88 .functor NOT 1, v010D0A28_0, C4<0>, C4<0>, C4<0>;
L_01094FC0 .functor AND 1, L_010D2F78, L_01094F50, L_01094F88, C4<1>;
L_01093160 .functor AND 1, L_010D2F78, L_01094F50, v010D0A28_0, C4<1>;
L_010D2F40 .functor AND 1, L_010D2F78, v010D04A8_0, L_01094F88, C4<1>;
L_010D2F08 .functor AND 1, L_010D2F78, v010D04A8_0, v010D0A28_0, C4<1>;
L_01093208 .functor AND 1, v010D09D0_0, L_01094F50, L_01094F88, C4<1>;
L_010D1118 .functor AND 1, v010D09D0_0, L_01094F50, v010D0A28_0, C4<1>;
L_010D11F8 .functor AND 1, v010D09D0_0, v010D04A8_0, L_01094F88, C4<1>;
L_010D11C0 .functor AND 1, v010D09D0_0, v010D04A8_0, v010D0A28_0, C4<1>;
v010990B8_0 .alias "d0", 0 0, v010D03A0_0;
v01099110_0 .alias "d1", 0 0, v010D0AD8_0;
v01099168_0 .alias "d2", 0 0, v010D0558_0;
v010991C0_0 .alias "d3", 0 0, v010D0B30_0;
v01098DF8_0 .alias "d4", 0 0, v010D0818_0;
v01098C40_0 .alias "d5", 0 0, v010D0138_0;
v01098C98_0 .alias "d6", 0 0, v010D08C8_0;
v01098CF0_0 .alias "d7", 0 0, v010D0190_0;
v01098D48_0 .alias "x", 0 0, v010D0348_0;
v01098DA0_0 .net "x0", 0 0, L_010D2F78; 1 drivers
v01098E50_0 .alias "y", 0 0, v010D0920_0;
v010D0298_0 .net "y0", 0 0, L_01094F50; 1 drivers
v010D00E0_0 .alias "z", 0 0, v010D01E8_0;
v010D07C0_0 .net "z0", 0 0, L_01094F88; 1 drivers
    .scope S_010984C0;
T_0 ;
    %vpi_call 2 8 "$monitor", "x=%b,y=%b,z=%b,s=%b,c=%b", v010D09D0_0, v010D04A8_0, v010D0A28_0, v010D0450_0, v010D0710_0;
    %end;
    .thread T_0;
    .scope S_010984C0;
T_1 ;
    %delay 0, 0;
    %set/v v010D09D0_0, 0, 1;
    %set/v v010D04A8_0, 0, 1;
    %set/v v010D0A28_0, 0, 1;
    %delay 4, 0;
    %set/v v010D09D0_0, 1, 1;
    %set/v v010D04A8_0, 0, 1;
    %set/v v010D0A28_0, 0, 1;
    %delay 4, 0;
    %set/v v010D09D0_0, 0, 1;
    %set/v v010D04A8_0, 1, 1;
    %set/v v010D0A28_0, 0, 1;
    %delay 4, 0;
    %set/v v010D09D0_0, 1, 1;
    %set/v v010D04A8_0, 1, 1;
    %set/v v010D0A28_0, 0, 1;
    %delay 4, 0;
    %set/v v010D09D0_0, 0, 1;
    %set/v v010D04A8_0, 0, 1;
    %set/v v010D0A28_0, 1, 1;
    %delay 4, 0;
    %set/v v010D09D0_0, 1, 1;
    %set/v v010D04A8_0, 0, 1;
    %set/v v010D0A28_0, 1, 1;
    %delay 4, 0;
    %set/v v010D09D0_0, 0, 1;
    %set/v v010D04A8_0, 1, 1;
    %set/v v010D0A28_0, 1, 1;
    %delay 4, 0;
    %set/v v010D09D0_0, 1, 1;
    %set/v v010D04A8_0, 1, 1;
    %set/v v010D0A28_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "fadder_tb.v";
    "./fadder.v";
    "./decoder_38.v";
