#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A131B0 .scope module, "dff_async" "dff_async" 2 16;
 .timescale 0 0;
v00A13B88_0 .net "clear", 0 0, C4<z>; 0 drivers
v00A13BE0_0 .net "clk", 0 0, C4<z>; 0 drivers
v00A1E8B8_0 .net "d", 0 0, C4<z>; 0 drivers
v00A1E910_0 .var "q", 0 0;
E_00A18258/0 .event negedge, v00A13B88_0;
E_00A18258/1 .event posedge, v00A13BE0_0;
E_00A18258 .event/or E_00A18258/0, E_00A18258/1;
S_00A13B00 .scope module, "dff_sync" "dff_sync" 2 1;
 .timescale 0 0;
v00A1E968_0 .net "clear", 0 0, C4<z>; 0 drivers
v00A1E9C0_0 .net "clk", 0 0, C4<z>; 0 drivers
v00A1EA18_0 .net "d", 0 0, C4<z>; 0 drivers
v00A1EA70_0 .var "q", 0 0;
E_00A18418 .event posedge, v00A1E9C0_0;
    .scope S_00A131B0;
T_0 ;
    %wait E_00A18258;
    %load/v 8, v00A13B88_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00A1E910_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v00A1E8B8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A1E910_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00A13B00;
T_1 ;
    %wait E_00A18418;
    %load/v 8, v00A1E968_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00A1EA70_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v00A1EA18_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A1EA70_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dff.v";
