#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011631B0 .scope module, "fsm" "fsm" 2 1;
 .timescale 0 0;
v0116DA78_0 .net "clk", 0 0, C4<z>; 0 drivers
v0116EEF0_0 .net "in", 0 0, C4<z>; 0 drivers
v0116EF48_0 .var "out", 0 0;
v0116B478_0 .net "rst", 0 0, C4<z>; 0 drivers
v0116B4D0_0 .var "state", 0 2;
E_00FC1EB0 .event posedge, v0116B478_0, v0116DA78_0;
    .scope S_011631B0;
T_0 ;
    %wait E_00FC1EB0;
    %load/v 8, v0116B478_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v0116B4D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0116EF48_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0116B4D0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_0.6, 6;
    %ix/load 0, 3, 0;
    %assign/v0 v0116B4D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0116EF48_0, 0, 0;
    %jmp T_0.8;
T_0.2 ;
    %load/v 8, v0116EEF0_0, 1;
    %jmp/0xz  T_0.9, 8;
    %movi 8, 1, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0116B4D0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0116EF48_0, 0, 0;
    %jmp T_0.10;
T_0.9 ;
    %ix/load 0, 3, 0;
    %assign/v0 v0116B4D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0116EF48_0, 0, 0;
T_0.10 ;
    %jmp T_0.8;
T_0.3 ;
    %load/v 8, v0116EEF0_0, 1;
    %jmp/0xz  T_0.11, 8;
    %movi 8, 1, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0116B4D0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0116EF48_0, 0, 0;
    %jmp T_0.12;
T_0.11 ;
    %movi 8, 2, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0116B4D0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0116EF48_0, 0, 0;
T_0.12 ;
    %jmp T_0.8;
T_0.4 ;
    %load/v 8, v0116EEF0_0, 1;
    %jmp/0xz  T_0.13, 8;
    %movi 8, 3, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0116B4D0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0116EF48_0, 0, 0;
    %jmp T_0.14;
T_0.13 ;
    %ix/load 0, 3, 0;
    %assign/v0 v0116B4D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0116EF48_0, 0, 0;
T_0.14 ;
    %jmp T_0.8;
T_0.5 ;
    %load/v 8, v0116EEF0_0, 1;
    %jmp/0xz  T_0.15, 8;
    %movi 8, 4, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0116B4D0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0116EF48_0, 0, 0;
    %jmp T_0.16;
T_0.15 ;
    %movi 8, 2, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0116B4D0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0116EF48_0, 0, 0;
T_0.16 ;
    %jmp T_0.8;
T_0.6 ;
    %load/v 8, v0116EEF0_0, 1;
    %jmp/0xz  T_0.17, 8;
    %movi 8, 1, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0116B4D0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0116EF48_0, 0, 0;
    %jmp T_0.18;
T_0.17 ;
    %movi 8, 2, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0116B4D0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0116EF48_0, 0, 1;
T_0.18 ;
    %jmp T_0.8;
T_0.8 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "fsm.v";
