#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010331B0 .scope module, "jkff" "jkff" 2 1;
 .timescale 0 0;
v01037860_0 .net "clk", 0 0, C4<z>; 0 drivers
v0103E908_0 .net "j", 0 0, C4<z>; 0 drivers
v0103E960_0 .net "k", 0 0, C4<z>; 0 drivers
v0103E9B8_0 .var "q", 0 0;
E_01037488 .event posedge, v01037860_0;
    .scope S_010331B0;
T_0 ;
    %set/v v0103E9B8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_010331B0;
T_1 ;
    %wait E_01037488;
    %load/v 8, v0103E908_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v0103E960_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v0103E9B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0103E9B8_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0103E908_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v0103E960_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %load/v 8, v0103E9B8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0103E9B8_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v0103E908_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v0103E960_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0103E9B8_0, 0, 0;
    %jmp T_1.5;
T_1.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0103E9B8_0, 0, 1;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "jkff.v";
