#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0082D878 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
v008231D8_0 .var "clk", 0 0;
v0082EE28_0 .var/i "i", 31 0;
v0082EE80_0 .var "inp", 0 0;
v0082EED8_0 .net "outp", 0 0, v01001EE0_0; 1 drivers
v0082EF30_0 .var "rst", 0 0;
v0082EF88_0 .var "sequence", 15 0;
S_0082D3B0 .scope task, "testing" "testing" 2 23, 2 23, S_0082D878;
 .timescale 0 0;
TD_testbench.testing ;
    %set/v v0082EE28_0, 0, 32;
T_0.0 ;
    %load/v 8, v0082EE28_0, 32;
   %cmpi/s 8, 15, 32;
    %or 5, 4, 1;
    %jmp/0xz T_0.1, 5;
    %vpi_func 2 26 "$random", 8, 32;
    %movi 40, 2, 32;
    %mod/s 8, 40, 32;
    %set/v v0082EE80_0, 8, 1;
    %delay 2, 0;
    %set/v v008231D8_0, 1, 1;
    %delay 2, 0;
    %set/v v008231D8_0, 0, 1;
    %vpi_call 2 29 "$display", "State = ", v00823180_0, " Input = ", v0082EE80_0, ",Output =", v0082EED8_0;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0082EE28_0, 32;
    %set/v v0082EE28_0, 8, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0082DA10 .scope module, "duty" "mealy" 2 7, 3 1, S_0082D878;
 .timescale 0 0;
v01001E30_0 .net "clk", 0 0, v008231D8_0; 1 drivers
v01001E88_0 .net "in", 0 0, v0082EE80_0; 1 drivers
v01001EE0_0 .var "out", 0 0;
v00823128_0 .net "rst", 0 0, v0082EF30_0; 1 drivers
v00823180_0 .var "state", 1 0;
E_00828760 .event posedge, v00823128_0, v01001E30_0;
    .scope S_0082DA10;
T_1 ;
    %wait E_00828760;
    %load/v 8, v00823128_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v00823180_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01001EE0_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v00823180_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.4, 6;
    %ix/load 0, 2, 0;
    %assign/v0 v00823180_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01001EE0_0, 0, 0;
    %jmp T_1.6;
T_1.2 ;
    %load/v 8, v01001E88_0, 1;
    %jmp/0xz  T_1.7, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v00823180_0, 0, 8;
    %set/v v01001EE0_0, 0, 1;
    %jmp T_1.8;
T_1.7 ;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v00823180_0, 0, 8;
    %set/v v01001EE0_0, 0, 1;
T_1.8 ;
    %jmp T_1.6;
T_1.3 ;
    %load/v 8, v01001E88_0, 1;
    %jmp/0xz  T_1.9, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v00823180_0, 0, 0;
    %set/v v01001EE0_0, 1, 1;
    %jmp T_1.10;
T_1.9 ;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v00823180_0, 0, 8;
    %set/v v01001EE0_0, 0, 1;
T_1.10 ;
    %jmp T_1.6;
T_1.4 ;
    %load/v 8, v01001E88_0, 1;
    %jmp/0xz  T_1.11, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v00823180_0, 0, 8;
    %set/v v01001EE0_0, 0, 1;
    %jmp T_1.12;
T_1.11 ;
    %ix/load 0, 2, 0;
    %assign/v0 v00823180_0, 0, 0;
    %set/v v01001EE0_0, 1, 1;
T_1.12 ;
    %jmp T_1.6;
T_1.6 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0082D878;
T_2 ;
    %set/v v008231D8_0, 0, 1;
    %set/v v0082EF30_0, 1, 1;
    %movi 8, 22386, 16;
    %set/v v0082EF88_0, 8, 16;
    %delay 5, 0;
    %set/v v0082EF30_0, 0, 1;
    %set/v v0082EE28_0, 0, 32;
T_2.0 ;
    %load/v 8, v0082EE28_0, 32;
   %cmpi/s 8, 15, 32;
    %or 5, 4, 1;
    %jmp/0xz T_2.1, 5;
    %ix/getv/s 1, v0082EE28_0;
    %jmp/1 T_2.2, 4;
    %load/x1p 8, v0082EF88_0, 1;
    %jmp T_2.3;
T_2.2 ;
    %mov 8, 2, 1;
T_2.3 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0082EE80_0, 8, 1;
    %delay 2, 0;
    %set/v v008231D8_0, 1, 1;
    %delay 2, 0;
    %set/v v008231D8_0, 0, 1;
    %vpi_call 2 19 "$display", "State = ", v00823180_0, " Input = ", v0082EE80_0, ", Output = ", v0082EED8_0;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0082EE28_0, 32;
    %set/v v0082EE28_0, 8, 32;
    %jmp T_2.0;
T_2.1 ;
    %fork TD_testbench.testing, S_0082D3B0;
    %join;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mealy_tb.v";
    "./mealy.v";
