#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010331B0 .scope module, "mealy" "mealy" 2 1;
 .timescale 0 0;
v01073578_0 .net "clk", 0 0, C4<z>; 0 drivers
v0103E888_0 .net "in", 0 0, C4<z>; 0 drivers
v0103E8E0_0 .var "out", 0 0;
v0103E938_0 .net "rst", 0 0, C4<z>; 0 drivers
v0103E990_0 .var "state", 1 0;
E_010726D0 .event posedge, v0103E938_0, v01073578_0;
    .scope S_010331B0;
T_0 ;
    %wait E_010726D0;
    %load/v 8, v0103E938_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0103E990_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0103E8E0_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0103E990_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.4, 6;
    %ix/load 0, 2, 0;
    %assign/v0 v0103E990_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0103E8E0_0, 0, 0;
    %jmp T_0.6;
T_0.2 ;
    %load/v 8, v0103E888_0, 1;
    %jmp/0xz  T_0.7, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0103E990_0, 0, 8;
    %set/v v0103E8E0_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0103E990_0, 0, 8;
    %set/v v0103E8E0_0, 0, 1;
T_0.8 ;
    %jmp T_0.6;
T_0.3 ;
    %load/v 8, v0103E888_0, 1;
    %jmp/0xz  T_0.9, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0103E990_0, 0, 0;
    %set/v v0103E8E0_0, 1, 1;
    %jmp T_0.10;
T_0.9 ;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0103E990_0, 0, 8;
    %set/v v0103E8E0_0, 0, 1;
T_0.10 ;
    %jmp T_0.6;
T_0.4 ;
    %load/v 8, v0103E888_0, 1;
    %jmp/0xz  T_0.11, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0103E990_0, 0, 8;
    %set/v v0103E8E0_0, 0, 1;
    %jmp T_0.12;
T_0.11 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0103E990_0, 0, 0;
    %set/v v0103E8E0_0, 1, 1;
T_0.12 ;
    %jmp T_0.6;
T_0.6 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mealy.v";
