#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A342C0 .scope module, "shiftregtest" "shiftregtest" 2 22;
 .timescale 0 0;
v00923610_0 .var "CLK", 0 0;
v00923668_0 .var "EN", 0 0;
v009236C0_0 .net "Q", 3 0, v00923F90_0; 1 drivers
v00923718_0 .var "in", 0 0;
S_00A34348 .scope module, "shreg" "shiftreg" 2 26, 2 1, S_00A342C0;
 .timescale 0 0;
v00923F90_0 .var "Q", 0 3;
v00A33128_0 .net "clk", 0 0, v00923610_0; 1 drivers
v00A33180_0 .net "en", 0 0, v00923668_0; 1 drivers
v00A331D8_0 .net "in", 0 0, v00923718_0; 1 drivers
E_00A38378 .event posedge, v00A33128_0;
    .scope S_00A34348;
T_0 ;
    %movi 8, 5, 4;
    %set/v v00923F90_0, 8, 4;
    %end;
    .thread T_0;
    .scope S_00A34348;
T_1 ;
    %wait E_00A38378;
    %load/v 8, v00A33180_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v00A331D8_0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 3, 0;
    %assign/v0/x1 v00923F90_0, 0, 8;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.2, 4;
    %load/x1p 8, v00923F90_0, 1;
    %jmp T_1.3;
T_1.2 ;
    %mov 8, 2, 1;
T_1.3 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 2, 0;
    %assign/v0/x1 v00923F90_0, 0, 8;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.4, 4;
    %load/x1p 8, v00923F90_0, 1;
    %jmp T_1.5;
T_1.4 ;
    %mov 8, 2, 1;
T_1.5 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 1, 0;
    %assign/v0/x1 v00923F90_0, 0, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.6, 4;
    %load/x1p 8, v00923F90_0, 1;
    %jmp T_1.7;
T_1.6 ;
    %mov 8, 2, 1;
T_1.7 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v00923F90_0, 0, 8;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00A342C0;
T_2 ;
    %set/v v00923610_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00A342C0;
T_3 ;
    %delay 2, 0;
    %load/v 8, v00923610_0, 1;
    %inv 8, 1;
    %set/v v00923610_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00A342C0;
T_4 ;
    %vpi_call 2 34 "$monitor", $time, "EN=%b in= %b Q=%b\012", v00923668_0, v00923718_0, v009236C0_0;
    %end;
    .thread T_4;
    .scope S_00A342C0;
T_5 ;
    %set/v v00923718_0, 0, 1;
    %set/v v00923668_0, 0, 1;
    %delay 4, 0;
    %set/v v00923718_0, 1, 1;
    %set/v v00923668_0, 1, 1;
    %delay 4, 0;
    %set/v v00923718_0, 1, 1;
    %set/v v00923668_0, 0, 1;
    %delay 4, 0;
    %set/v v00923718_0, 0, 1;
    %set/v v00923668_0, 1, 1;
    %delay 5, 0;
    %vpi_call 2 41 "$finish";
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "shiftreg.v";
