#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00808610 .scope module, "counter_tb" "counter_tb" 2 29;
 .timescale 0 0;
RS_008F40DC .resolv tri, L_008F0208, L_008EFEF0, L_008EFE98, L_00917790;
v008F0100_0 .net8 "Q", 0 3, RS_008F40DC; 4 drivers
v008F0158_0 .var "clk", 0 0;
S_008089C8 .scope module, "c" "counter" 2 32, 2 16, S_00808610;
 .timescale 0 0;
L_0080D438 .functor AND 1, L_008F0368, L_008F03C0, C4<1>, C4<1>;
L_0080D550 .functor AND 1, L_0080D438, L_008EFDE8, C4<1>, C4<1>;
v008F01B0_0 .alias "Q", 0 3, v008F0100_0;
v008EFCE0_0 .net *"_s13", 0 0, L_008F0368; 1 drivers
v008F00A8_0 .net *"_s15", 0 0, L_008F03C0; 1 drivers
v008F0418_0 .net *"_s19", 0 0, L_008EFDE8; 1 drivers
v008EFE40_0 .net "clk", 0 0, v008F0158_0; 1 drivers
v008EFD38_0 .net "w1", 0 0, L_0080D438; 1 drivers
v008EFD90_0 .net "w2", 0 0, L_0080D550; 1 drivers
L_008F0208 .part/pv v008F0260_0, 3, 1, 4;
L_008F02B8 .part RS_008F40DC, 3, 1;
L_008F0310 .part RS_008F40DC, 3, 1;
L_008EFEF0 .part/pv v008EFFF8_0, 2, 1, 4;
L_008F0368 .part RS_008F40DC, 3, 1;
L_008F03C0 .part RS_008F40DC, 2, 1;
L_008EFE98 .part/pv v008031D8_0, 1, 1, 4;
L_008EFDE8 .part RS_008F40DC, 1, 1;
L_00917790 .part/pv v0080BD70_0, 0, 1, 4;
S_00808588 .scope module, "f1" "jkff" 2 19, 2 1, S_008089C8;
 .timescale 0 0;
v008EFF48_0 .alias "clk", 0 0, v008EFE40_0;
v008EFFA0_0 .net "j", 0 0, C4<1>; 1 drivers
v008F0050_0 .net "k", 0 0, C4<1>; 1 drivers
v008F0260_0 .var "q", 0 0;
S_00808940 .scope module, "f2" "jkff" 2 20, 2 1, S_008089C8;
 .timescale 0 0;
v008F2898_0 .alias "clk", 0 0, v008EFE40_0;
v008F28F0_0 .net "j", 0 0, L_008F02B8; 1 drivers
v008F2948_0 .net "k", 0 0, L_008F0310; 1 drivers
v008EFFF8_0 .var "q", 0 0;
S_00808830 .scope module, "f3" "jkff" 2 22, 2 1, S_008089C8;
 .timescale 0 0;
v0080BDC8_0 .alias "clk", 0 0, v008EFE40_0;
v00803128_0 .alias "j", 0 0, v008EFD38_0;
v00803180_0 .alias "k", 0 0, v008EFD38_0;
v008031D8_0 .var "q", 0 0;
S_008088B8 .scope module, "f4" "jkff" 2 24, 2 1, S_008089C8;
 .timescale 0 0;
v00809540_0 .alias "clk", 0 0, v008EFE40_0;
v0080B220_0 .alias "j", 0 0, v008EFD90_0;
v00809778_0 .alias "k", 0 0, v008EFD90_0;
v0080BD70_0 .var "q", 0 0;
E_0080AE48 .event posedge, v00809540_0;
    .scope S_00808588;
T_0 ;
    %set/v v008F0260_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00808588;
T_1 ;
    %wait E_0080AE48;
    %load/v 8, v008EFFA0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v008F0050_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v008F0260_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008F0260_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v008EFFA0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v008F0050_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %load/v 8, v008F0260_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008F0260_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v008EFFA0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v008F0050_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008F0260_0, 0, 0;
    %jmp T_1.5;
T_1.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v008F0260_0, 0, 1;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00808940;
T_2 ;
    %set/v v008EFFF8_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00808940;
T_3 ;
    %wait E_0080AE48;
    %load/v 8, v008F28F0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v008F2948_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v008EFFF8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008EFFF8_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v008F28F0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v008F2948_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %load/v 8, v008EFFF8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008EFFF8_0, 0, 8;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v008F28F0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v008F2948_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008EFFF8_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v008EFFF8_0, 0, 1;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00808830;
T_4 ;
    %set/v v008031D8_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_00808830;
T_5 ;
    %wait E_0080AE48;
    %load/v 8, v00803128_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v00803180_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.0, 8;
    %load/v 8, v008031D8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008031D8_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v00803128_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v00803180_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %load/v 8, v008031D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008031D8_0, 0, 8;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v00803128_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v00803180_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008031D8_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v008031D8_0, 0, 1;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_008088B8;
T_6 ;
    %set/v v0080BD70_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_008088B8;
T_7 ;
    %wait E_0080AE48;
    %load/v 8, v0080B220_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v00809778_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.0, 8;
    %load/v 8, v0080BD70_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0080BD70_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0080B220_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v00809778_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.2, 8;
    %load/v 8, v0080BD70_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0080BD70_0, 0, 8;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v0080B220_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v00809778_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0080BD70_0, 0, 0;
    %jmp T_7.5;
T_7.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0080BD70_0, 0, 1;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00808610;
T_8 ;
    %set/v v008F0158_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_00808610;
T_9 ;
    %vpi_call 2 39 "$dumpfile", "sync_counter_4.vcd";
    %vpi_call 2 40 "$dumpvars";
    %end;
    .thread T_9;
    .scope S_00808610;
T_10 ;
    %wait E_0080AE48;
    %vpi_call 2 45 "$monitor", $time, "q4=%b|q3=%b|q2=%b|q1=%b", &PV<v008F0100_0, 0, 1>, &PV<v008F0100_0, 1, 1>, &PV<v008F0100_0, 2, 1>, &PV<v008F0100_0, 3, 1>;
    %jmp T_10;
    .thread T_10;
    .scope S_00808610;
T_11 ;
T_11.0 ;
    %set/v v008F0158_0, 0, 1;
    %delay 5, 0;
    %set/v v008F0158_0, 1, 1;
    %delay 5, 0;
    %set/v v008F0158_0, 0, 1;
    %jmp T_11.0;
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "sync_counter_4.v";
